<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="46.9px" height="38.1px" viewBox="0 0 46.9 38.1" enable-background="new 0 0 46.9 38.1"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#4D4D4D" d="M46.9,4.5c-1.7,0.8-3.6,1.3-5.5,1.5c2-1.2,3.5-3.1,4.2-5.3c-1.9,1.1-3.9,1.9-6.1,2.3c-1.8-1.9-4.3-3-7-3
	c-5.3,0-9.6,4.3-9.6,9.6c0,0.8,0.1,1.5,0.2,2.2c-8-0.4-15.1-4.2-19.8-10C2.4,3.2,2,4.8,2,6.6c0,3.3,1.7,6.3,4.3,8
	c-1.6,0-3.1-0.5-4.4-1.2c0,0,0,0.1,0,0.1c0,4.7,3.3,8.5,7.7,9.4c-0.8,0.2-1.7,0.3-2.5,0.3c-0.6,0-1.2-0.1-1.8-0.2
	c1.2,3.8,4.8,6.6,9,6.7c-3.3,2.6-7.4,4.1-11.9,4.1c-0.8,0-1.5,0-2.3-0.1c4.3,2.7,9.3,4.3,14.7,4.3c17.7,0,27.3-14.6,27.3-27.3
	c0-0.4,0-0.8,0-1.2C43.9,8.1,45.6,6.4,46.9,4.5z"/>
</svg>
